<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">

    <title>Encriptador</title>
</head>
<body>

    <textarea name="caixa" id="caixa" cols="30" rows="10" placeholder="Digite o texto"></textarea>

    <p id="aviso">Somente letras minusculas e sem acentos.</p>
    <div class="botao">
        <input class="btn" type="button" value="Criptografar" id="btn1" onclick="criptografar()">
        <input class="btn" type="button" value="Descriptografar" id="btn2" onclick = "descriptografar()">
    </div>
  
    <div id="container1">
        <img src="imgs/img.jpg" alt="imagem">
        <h5>Nenhuma mensagem encontrada</h5>
        <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
    </div>

    <div id="container2">
        <textarea id="resultado" cols="30" rows="10"></textarea>
        <input class="btn" type="button" value="Copiar" id="copiar">
    </div>

    <script src="logica.js"></script>
    
</body>
</html>
